log4cplus.rootLogger=TRACE,R
log4cplus.logger.sdk=DEBUG

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=trace.log
log4cplus.appender.R.MaxFileSize=5MB
log4cplus.appender.R.MaxBackupIndex=2
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%-5p]:[%D] %l - %m%n